# Stripe-android-tests

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bove/martin/sripetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bove/martin/sripetest/: MainActivity.kt  MyApp.kt
app/src/main/java/com/bove/martin/sripetest/payments/: SinglePaymentActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_single_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bove/martin/sripetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
